<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10.png" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-sI-VlU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7m-pu-gIa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MTI-vM-5Y5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SoreDoko?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZt-j9-4rn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="37"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATRIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OW-Wn-T1g">
                                            <rect key="frame" x="0.0" y="599" width="375" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FZt-j9-4rn" secondAttribute="trailing" id="6vJ-OC-ose"/>
                                        <constraint firstItem="FZt-j9-4rn" firstAttribute="top" secondItem="MTI-vM-5Y5" secondAttribute="top" id="EzV-JW-8lV"/>
                                        <constraint firstItem="8OW-Wn-T1g" firstAttribute="leading" secondItem="MTI-vM-5Y5" secondAttribute="leading" id="HUj-Tm-Qod"/>
                                        <constraint firstItem="FZt-j9-4rn" firstAttribute="leading" secondItem="MTI-vM-5Y5" secondAttribute="leading" id="Vmk-Gi-X6e"/>
                                        <constraint firstAttribute="bottom" secondItem="8OW-Wn-T1g" secondAttribute="bottom" constant="25" id="YcX-lf-eMx"/>
                                        <constraint firstAttribute="trailing" secondItem="8OW-Wn-T1g" secondAttribute="trailing" id="fqR-nN-0X6"/>
                                        <constraint firstAttribute="bottom" secondItem="FZt-j9-4rn" secondAttribute="bottom" id="xnK-yz-M4c"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zqq-sI-VlU" secondAttribute="trailing" id="0ms-A2-qlq"/>
                            <constraint firstItem="zqq-sI-VlU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1bA-M2-b00"/>
                            <constraint firstItem="E7m-pu-gIa" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="6Vj-CN-hEd"/>
                            <constraint firstItem="zqq-sI-VlU" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="DI6-Fl-0CN"/>
                            <constraint firstAttribute="trailing" secondItem="E7m-pu-gIa" secondAttribute="trailing" id="G40-TM-bKo"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zqq-sI-VlU" secondAttribute="bottom" id="ShV-xP-OdM"/>
                            <constraint firstItem="E7m-pu-gIa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="e3t-Hq-AE8"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="E7m-pu-gIa" secondAttribute="bottom" id="gA5-af-vY6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="10.png" width="2000" height="1500"/>
    </resources>
</document>
